{
  "installCommand": "npm install --ignore-optional",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/api/landing" },
    { "source": "/dashboard", "destination": "/api/index" },
    { "source": "/woolog", "destination": "/api/woolog" }
  ],
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "api/**/*.ts": { "maxDuration": 300 }
  }
}
